NEXTAUTH_SECRET=lsdkmlskdmflksdkskmsdnkj
# NEXTAUTH_URL=http://localhost:3000

API_ENDPOINT_ROOT = 'https://myhot-server.up.railway.app'



GOOGLE_ID=581124177051-qcmhl9ms25nfjq7qltpl3rfblca2n0jr.apps.googleusercontent.com
GOOGLE_SECRET=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


# CYPRTED_PRIVATE_KEY = 'U2FsdGVkX19h9WlgB2bk8q3xj6Oba96zgRvlplM2LYg='